# NODE_ENV=production Environment Variables

# Do NOT check secrets into version control!

# Usage:

# This is used when when NODE_ENV=production, which is automatically set with
# `npm build` and `npm start`.

# This is NOT used in any deployed environment, and its only purpose is to
# override values from the KeyVaults generated .env file while developing the
# project locally. See the README for additional information about environment
# variables.

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOY_ENV=local

# TODO: ONBOARDING - remove these debug variables while setting up a new project
# Local Debug Only:

NEXT_PUBLIC_IS_ENV_PRODUCTION_FILE=true
