# Example Override Environment Variables

# Copy this file, rename it to .env.[environment].local,
# and fill in the values as needed.
# It will not be checked into version control,
# and can be used for secrets normally supplied by GitHub or Azure.

NEXT_PUBLIC_DEPLOY_ENV=$DEPLOY_ENV

# BASE_URL is set during deployment with KeyVaults
NEXT_PUBLIC_BASE_URL=$BASE_URL

APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_VERSION=$APP_VERSION

# UI service

# TODO-ONBOARDING: Setup environments for product first, then create these
# secrets in each environment.
API_SERVICE_KEY = # from dev ops
API_SERVICE_URL = 'https://amustageapi101.azure-api.net/amuproduct-service-api/v1'

## SENTRY ##
# TODO-REVIEW: SENTRY - Change the name of this to SENTRY_AUTH_TOKEN everywhere after org secret is added
# SENTRY_AUTH_TOKEN is set during deployment
SENTRY_URL=https://sentry.io/
SENTRY_DSN = # From sentry
NEXT_PUBLIC_SENTRY_DSN = $SENTRY_DSN
SENTRY_ORG =     # From Sentry and is our machine friendly organization name.
SENTRY_PROJECT = # From Sentry and is our machine friendly project name

# Vindicia API
NEXT_PUBLIC_VINDICIA_AUTH_ID= # Already set at the environment level - Used as our identifier within their system.
VINDICIA_PRIVATE_KEY=         # Already set at the environment level - Get from 1pass/dev ops.
NEXT_PUBLIC_VINDICIA_SERVER=# Already set at environment level - This is the URL for the Vindicia API
NEXT_PUBLIC_VINDICIA_REST_SERVER=# Already set at environment level - This is the stage/testing URL for the Vindicia API
