# Production Environment Variables

# Do NOT check secrets into version control
# Add secrets to GitHub or Azure with the help of DevOps

DEPLOY_ENV=development
BASE_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOY_ENV=$DEPLOY_ENV
APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_VERSION=$APP_VERSION

# UI service

# API_SUBSCRIPTION_KEY is set during deployment
# TODO-ONBOARDING: Set correct URL
# SERVICE_APPNAME_URL is set during deployment

## AZURE B2C ##
# Same as BASE_URL, next-auth requires this runtime env variable
# NEXTAUTH_URL is set during deployment

# Used for server-side sessions from within the Docker container, where the URL is http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# The Client ID for the App Registration created within your Azure B2C Tenant
# TODO-ONBOARDING: Remove if no authentication is used.
B2C_CLIENT_ID=3f57bf37-15c0-4a36-bddd-5facc0204c1a

# The Client Secret for the App Registration created within your Azure B2C Tenant
# B2C_CLIENT_SECRET should be set in .env.development.local

# Your Azure B2C Tenant name, like yourAzureB2CTenantName.onmicrosoft.com
NEXT_PUBLIC_B2C_TENANT_NAME=stagingamub2c

# Your Azure B2C Sign in (and/or sign up) user flow name.
# This will start with B2C_1_
NEXT_PUBLIC_B2C_POLICY=B2C_1A_AMUPRODUCT_SIGNINSIGNOUT_POLICIES

# JWT_SECRET should be set in .env.development.local

## VINDICIA ##

# NEXT_PUBLIC_VINDICIA_AUTH_ID is set during deployment
# VINDICIA_PRIVATE_KEY get from 1pass/dev ops
# NEXT_PUBLIC_VINDICIA_SERVER is set during deployment
# NEXT_PUBLIC_VINDICIA_REST_SERVER is set during deployment
NEXT_PUBLIC_VINDICIA_SCRIPT=https://cdn2.vindicia.com/pmt/vindicia.js

## SENTRY ##

# TODO-ONBOARDING: Setup Sentry auth token.
# SENTRY_AUTH_TOKEN is set during deployment
SENTRY_URL=https://sentry.io/
SENTRY_DSN=https://efb121514fe1476ca1fae0f0845faad3@o279817.ingest.sentry.io/5610200
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
SENTRY_ORG=andrews-mcmeel-universal
SENTRY_PROJECT=appname_ui
SENTRY_RELEASE=appname_ui@$APP_VERSION
